[gd_scene format=3 uid="uid://dyhcawoi8ndtf"]

[ext_resource type="Script" uid="uid://o0vdjmyppycu" path="res://systems/grid_system.gd" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://cs8qksv2gs67s" path="res://entities/character.gd" id="2_yqjtg"]
[ext_resource type="Script" uid="uid://sb62byt4cj5g" path="res://entities/obstacle.gd" id="3_iywne"]
[ext_resource type="Script" uid="uid://6h6nvuunqf3" path="res://systems/select_system.gd" id="3_lnu2h"]
[ext_resource type="Script" uid="uid://b0jdfaov2f1ji" path="res://systems/movement_system.gd" id="4_lbhrr"]
[ext_resource type="Script" uid="uid://bdyhuw7ccakcb" path="res://systems/turn_system.gd" id="6_p57ef"]
[ext_resource type="Script" uid="uid://dl37j0it46y5n" path="res://systems/combat_hud.gd" id="7_u5sy4"]
[ext_resource type="Script" uid="uid://dtq8r2psu8ea6" path="res://systems/perception_system.gd" id="8_gee14"]
[ext_resource type="Script" uid="uid://dmdcds0gfh1sf" path="res://systems/sound_system.gd" id="9_0tnpc"]
[ext_resource type="Script" uid="uid://k2whgxysasr5" path="res://systems/audio_system.gd" id="10_vtaks"]
[ext_resource type="AudioStream" uid="uid://dnjygh04c3j8x" path="res://audio/test_hearing.wav" id="11_kvpfn"]
[ext_resource type="Script" uid="uid://cdp4b3co4asfb" path="res://systems/investigation_system.gd" id="12_dinhu"]
[ext_resource type="Script" uid="uid://b5ilnbppbfe5w" path="res://systems/ai_system.gd" id="13_kvuet"]

[sub_resource type="Environment" id="Environment_112ec"]

[sub_resource type="PlaneMesh" id="PlaneMesh_usrgj"]
size = Vector2(40, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_usrgj"]
size = Vector3(40, 0.1, 40)

[sub_resource type="CylinderMesh" id="CylinderMesh_usrgj"]
top_radius = 0.35
bottom_radius = 0.35
height = 1.2

[sub_resource type="CylinderShape3D" id="CylinderShape3D_usrgj"]
height = 1.25
radius = 0.45

[sub_resource type="BoxMesh" id="BoxMesh_usrgj"]
size = Vector3(1.2, 1.5, 1.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_obstacle"]
size = Vector3(1.2, 1.5, 1.2)

[node name="Game" type="Node3D" unique_id=1375293261]

[node name="World" type="Node3D" parent="." unique_id=1123028775]

[node name="Environment" type="WorldEnvironment" parent="World" unique_id=1425388996]
environment = SubResource("Environment_112ec")

[node name="Lighting" type="Node3D" parent="World" unique_id=1395593027]

[node name="Sun" type="DirectionalLight3D" parent="World/Lighting" unique_id=1707065161]
transform = Transform3D(0.81915206, 0.46984634, -0.32898995, 0, 0.57357645, 0.81915206, 0.57357645, -0.6710101, 0.46984634, 0, 0, 0)
shadow_enabled = true

[node name="Terrain" type="Node3D" parent="World" unique_id=2089488895]

[node name="Ground" type="MeshInstance3D" parent="World/Terrain" unique_id=962993611]
mesh = SubResource("PlaneMesh_usrgj")

[node name="StaticBody3D" type="StaticBody3D" parent="World/Terrain/Ground" unique_id=1562518930]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Terrain/Ground/StaticBody3D" unique_id=1073832373]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
shape = SubResource("BoxShape3D_usrgj")

[node name="Props" type="Node3D" parent="World" unique_id=246997681]

[node name="Characters" type="Node3D" parent="World" unique_id=773947874]

[node name="Player" type="Node3D" parent="World/Characters" unique_id=1156301488]
script = ExtResource("2_yqjtg")
grid_position = Vector2i(12, 8)
equipment_sound_level = "Heavy"

[node name="Visual" type="MeshInstance3D" parent="World/Characters/Player" unique_id=1104625015]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
mesh = SubResource("CylinderMesh_usrgj")

[node name="HitArea" type="Area3D" parent="World/Characters/Player" unique_id=633093464]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.625, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Characters/Player/HitArea" unique_id=1834424107]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.625, 0)
shape = SubResource("CylinderShape3D_usrgj")

[node name="Enemy" type="Node3D" parent="World/Characters" unique_id=1598990953]
script = ExtResource("2_yqjtg")
grid_position = Vector2i(14, 8)
faction = "Enemy"

[node name="Visual" type="MeshInstance3D" parent="World/Characters/Enemy" unique_id=468852842]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
mesh = SubResource("CylinderMesh_usrgj")

[node name="HitArea" type="Area3D" parent="World/Characters/Enemy" unique_id=565948662]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.625, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Characters/Enemy/HitArea" unique_id=806324354]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.625, 0)
shape = SubResource("CylinderShape3D_usrgj")

[node name="Interactables" type="Node3D" parent="World" unique_id=1637648532]

[node name="Grid" type="Node3D" parent="World" unique_id=800707956]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.812, 0, -19.812)
script = ExtResource("1_uwrxv")

[node name="TestObstacle" type="MeshInstance3D" parent="World/Grid" unique_id=2006926734]
mesh = SubResource("BoxMesh_usrgj")
script = ExtResource("3_iywne")

[node name="StaticBody3D" type="StaticBody3D" parent="World/Grid/TestObstacle" unique_id=2123069570]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Grid/TestObstacle/StaticBody3D" unique_id=999462789]
shape = SubResource("BoxShape3D_obstacle")

[node name="CameraRig" type="Node3D" parent="." unique_id=2025753590]

[node name="Pivot" type="Node3D" parent="CameraRig" unique_id=1697634290]

[node name="Camera3D" type="Camera3D" parent="CameraRig/Pivot" unique_id=983283609]
transform = Transform3D(1, 0, 0, 0, 0.76604444, 0.6427876, 0, -0.6427876, 0.76604444, 0, 12, 14)
current = true
fov = 45.0

[node name="SelectionSystem" type="Node3D" parent="." unique_id=1840060805]
script = ExtResource("3_lnu2h")
metadata/_custom_type_script = "uid://6h6nvuunqf3"

[node name="MovementSystem" type="Node3D" parent="." unique_id=95700359]
script = ExtResource("4_lbhrr")

[node name="TurnSystem" type="Node3D" parent="." unique_id=211708004]
script = ExtResource("6_p57ef")

[node name="CombatHUD" type="CanvasLayer" parent="." unique_id=697880019]
script = ExtResource("7_u5sy4")

[node name="ActionPanel" type="Panel" parent="CombatHUD" unique_id=1657425597]

[node name="Actions" type="VBoxContainer" parent="CombatHUD/ActionPanel" unique_id=1088874783]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TurnLabel" type="Label" parent="CombatHUD/ActionPanel/Actions" unique_id=1821483422]
layout_mode = 2
text = "TURN: -"

[node name="RoundLabel" type="Label" parent="CombatHUD/ActionPanel/Actions" unique_id=1727078241]
layout_mode = 2
text = "ROUND: -"

[node name="HSeparator" type="HSeparator" parent="CombatHUD/ActionPanel/Actions" unique_id=338173387]
layout_mode = 2

[node name="StandardStatus" type="Label" parent="CombatHUD/ActionPanel/Actions" unique_id=1334890591]
layout_mode = 2
text = "Standard: AVAILABLE"

[node name="MoveStatus" type="Label" parent="CombatHUD/ActionPanel/Actions" unique_id=362548611]
layout_mode = 2
text = "Move: AVAILABLE"

[node name="FullRoundStatus" type="Label" parent="CombatHUD/ActionPanel/Actions" unique_id=1357412023]
layout_mode = 2
text = "Full Round: AVAILABLE"

[node name="HSeparator2" type="HSeparator" parent="CombatHUD/ActionPanel/Actions" unique_id=4679137]
layout_mode = 2

[node name="StandardButton" type="Button" parent="CombatHUD/ActionPanel/Actions" unique_id=1745308104]
layout_mode = 2
text = "Use Standard Action"

[node name="MoveButton" type="Button" parent="CombatHUD/ActionPanel/Actions" unique_id=1062490339]
layout_mode = 2
text = "Move Action"

[node name="FullRoundButton" type="Button" parent="CombatHUD/ActionPanel/Actions" unique_id=75481095]
layout_mode = 2
text = "Use Full-Round Action"

[node name="EndTurnButton" type="Button" parent="CombatHUD/ActionPanel/Actions" unique_id=1437316349]
layout_mode = 2
text = "END TURN"

[node name="SecondMoveConfirmation" type="ConfirmationDialog" parent="CombatHUD" unique_id=1723706096]

[node name="DontAskAgainCheckBox" type="CheckBox" parent="CombatHUD/SecondMoveConfirmation" unique_id=285937696]
offset_right = 24.0
offset_bottom = 24.0
text = "Não me pergunte novamente"

[node name="PerceptionSystem" type="Node3D" parent="." unique_id=619800072]
script = ExtResource("8_gee14")

[node name="SoundSystem" type="Node3D" parent="." unique_id=502299273]
script = ExtResource("9_0tnpc")

[node name="AudioSystem" type="Node3D" parent="." unique_id=1315285522]
script = ExtResource("10_vtaks")

[node name="AudioPlayer" type="AudioStreamPlayer3D" parent="AudioSystem" unique_id=662061738]
stream = ExtResource("11_kvpfn")

[node name="InvestigationSystem" type="Node3D" parent="." unique_id=838133298]
script = ExtResource("12_dinhu")

[node name="AISystem" type="Node3D" parent="." unique_id=1440420602]
script = ExtResource("13_kvuet")
